app.default.datasource=com.kingschan.fastquery.web.com.kingschan.fastquery.connections.DruidDatasourceConfigure
app.keyword.page.index=offset
app.keyword.page.size=limit
app.keyword.filter=filter
app.keyword.sort=sort
app.keyword.order=order