### set log levels ###
log4j.rootLogger = debug,stdout

### ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n

######
log4j.appender.fileError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.Encoding=UTF-8
log4j.appender.fileError.File = logs/error.log
log4j.appender.fileError.Append = true
log4j.appender.fileError.Threshold = ERROR
log4j.appender.fileError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern = [%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n
#%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.org.apache.commons=error
log4j.logger.com.kingschan=debug
log4j.logger.freemarker.cache=error